spring.application.name=Api-Gateway

server.port=8080

spring.cloud.gateway.mvc.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.mvc.routes[1].id=Question-Service
spring.cloud.gateway.mvc.routes[1].uri=lb://Question-Service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/question/**